#
#Tue May 14 21:59:09 ICT 2019
task-tag-projects-already-scanned=HelloSys,ArraysPractice,Swaps,HangMan,Strings,TypeDefx,MultiArrayD,Pointers,DynamicMem,vars,Structd,Arrays,DynamicMemPractices,NumberGuesser,PointerArray
